<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="ASSETS/logo.png" type="image/x-icon">
    <title>ABOUT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
            background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
            min-height: 100vh;
        }

        .logo {
            width: 200px;
            height: auto;
            margin: auto;
            margin-top: 50px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .main_line {
            text-align: center;
            color: #fff;
            font-size: 80px;
            font-family: 'Cookie', cursive;
        }

        .main_para {
            text-align: center;
            color: #fff;
            font-size: 30px;
        }

        footer {
            margin-top: 30px;
            box-shadow: 8px 0 8px 0 rgb(218, 73, 16);
            position: sticky;
            top: 100%;
        }

        .container1 {
            width: 85vw;
            margin: auto;
            height: auto;
        }

        .dev {
            color: #FFFDFA;
            text-align: center;
            font-size: 70px;
            font-family: 'Cookie', cursive;
            margin-top: 70px;
        }

        .partner_photo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            cursor: pointer;
            border-left: 2px solid rgb(218, 73, 16);
        }

        .partner_photo img {
            border: 5px solid rgb(218, 73, 16);
        }

        .dev_head {
            color: #fff;
            margin-top: 15px;
        }

        .dev_para {
            color: #FFFDFA;
            font-size: 20px;
        }

        .icons {
            display: flex;
            justify-content: center;
            margin-top: 5px;

        }

        .icons a {
            font-size: 30px;
            margin: 0 20px;
            color: #fff;
        }

        .icons a:hover {
            color: rgb(218, 73, 16);
        }

        .icon_partner {
            margin-top: 0;
        }

        .contact {
            color: #fff;
            font-size: 70px;
            text-align: center;
            margin-top: 70px;
            font-family: 'Cookie', cursive;
        }

        .container2 {
            width: 80vw;
            margin: auto;
            background-color: rgb(218, 73, 16);
            border-radius: 10px;
            height: auto;
        }

        .btn {
            position: absolute;
            right: 0;
            top: 0;
            margin: 20px;
            margin-right: 50px;
        }

        .btn a {
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            padding: 5px 15px;
            border-radius: 10px;
            background-color: rgb(218, 73, 16);
        }

        .btn a:hover {
            background-color: rgba(218, 73, 16, 0.8);
        }

        .form_container {
            width: 50vw;
            margin: auto;
            background-color: #ee9617;
            background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);
            padding: 30px;
            border-radius: 10px;
            color: #fff;
            font-size: 18px;
        }

        li {
            padding: 5px 10px;
            display: inline;
            background-color: green;
            border-radius: 5px;
            cursor: pointer;
        }

        li a {
            text-decoration: none;
            list-style: none;
            color: #fff;
        }

        li:hover {
            background-color: rgba(0, 128, 0, 0.7);
        }

        @media screen and (max-width:992px) {
            .partner_photo {
                border-left: none;
            }
        }

        @media screen and (max-width:650px) {
            .btn {
                margin-right: 5px;
                padding: 4px 8px;
            }

            .btn a {
                font-size: 18px;
            }

            .logo {
                width: 140px;
            }

            .main_line {
                font-size: 50px;
            }

            .dev,
            .contact {
                font-size: 40px;
            }

            .main_para {
                font-size: 20px;
            }

            .partner_photo img {
                border: 2px solid rgb(218, 73, 16);
            }

            .dev_head {
                font-size: 25px;
            }

            .dev_para {
                font-size: 18px;
            }

            .icons a {
                font-size: 25px;
            }

            .form_container {
                width: 85vw;
                font-size: 18px;
            }

            li {
                font-size: 18px;
            }

            footer p {
                font-size: 14px;
            }

            footer a img {
                width: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="btn">
        <a href="index.html" class="back">❮ BACK</a>
    </div>
    <div class="logo">
        <img src="ASSETS/logo.png" alt="">
    </div>
    <h1 class="main_line">BHU हाट</h1>
    <p class="main_para">BHU हाट is an online platform where you can find your lost item or report an item found by you
        to help others. It can also be used to sell or purchase items required by a student in their college life.</p>
    <div class="container1">
        <h1 class="dev">DEVELOPERS</h1>
        <div class="row">
            <div class="col-lg-4 partner_photo" style="border-left: none;">
                <img src="ASSETS/rahul.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="">
                <h2 class="dev_head">RAHUL SINGH</h2>
                <p class="dev_para">Rahul Singh is currently pursuing civil engineering from IIT BHU. He is interested
                    in DSA, Competitive
                    programming and web Development. He loves hindi poetry and shayris.</p>
                <div class="icons icon_partner">
                    <a href="https://www.linkedin.com/in/anirudh-chouhan-386603208" target="_blank"><i
                            class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    <a href=" https://www.instagram.com/invites/contact/?i=qgoo7jb1ab94&utm_content=n8737wu"
                        target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100075746357047" target="_blank"><i
                            class="fa fa-facebook-official" aria-hidden="true"></i></a>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 partner_photo">
                <img src="ASSETS/nikhil1.jpeg" class="bd-placeholder-img rounded-circle" width="140" height="140"
                    alt="">
                <h2 class="dev_head">NIKHIL</h2>
                <p class="dev_para">Nikhil is currently persuing his bachelor's degree in Electrical major from IIT BHU.
                    He is interested
                    in Competitive Programming, Web Development and Automation. He loves exploring literature as well.
                </p>
                <div class="icons icon_partner">
                    <a href="https://www.linkedin.com/in/anirudh-chouhan-386603208" target="_blank"><i
                            class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    <a href=" https://www.instagram.com/invites/contact/?i=qgoo7jb1ab94&utm_content=n8737wu"
                        target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100075746357047" target="_blank"><i
                            class="fa fa-facebook-official" aria-hidden="true"></i></a>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 partner_photo">
                <img src="ASSETS/musharraf.jpeg" class="bd-placeholder-img rounded-circle" width="140" height="140"
                    alt="">
                <h2 class="dev_head">Musharraf Hussain</h2>
                <p class="dev_para">Musharraf is currently pursuing his bachelor's degree in Electrical From IIT BHU.
                    Expert In
                    - C, C++, HTML, CSS, JavaScript. Area of Interest - Structure Analysis and Design, Construction of
                    Circuits.</p>
                <div class="icons icon_partner">
                    <a href="https://www.linkedin.com/in/anirudh-chouhan-386603208" target="_blank"><i
                            class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    <a href=" https://www.instagram.com/invites/contact/?i=qgoo7jb1ab94&utm_content=n8737wu"
                        target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100075746357047" target="_blank"><i
                            class="fa fa-facebook-official" aria-hidden="true"></i></a>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>
    </div>
    <pre class="contact">CONTACT  US</pre>
    <div class="form_container">
        <div class="mb-3 my-5">
            <label for="exampleFormControlInput1" class="form-label">Enter your full name</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Full name">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter your email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Id">
        </div>
        <div class="mb-3 my-4">
            <label for="exampleFormControlTextarea1" class="form-label">Enter your suggestions</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <li><a href="#" class="submit"></a>SUBMIT</li>
    </div>
    <footer class="bg-black text-light text-center text-md-left">
        <div class="container">
            <div class="row pt-4">
                <div class="col d-flex justify-content-center mb-4">
                    <a href="#" class="d-block px-3"><img
                            src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-facebook-m.png"
                            alt="Facebook" /></a><a href="#" class="d-block px-3"><img
                            src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-twitter-m.png"
                            alt="Twitter" /></a><a href="#" class="d-block px-3"><img
                            src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-instagram-m.png"
                            alt="Instagram" /></a><a href="#" class="d-block px-3"><img
                            src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-linkedin-m.png"
                            alt="Linkedin" /></a>
                </div>
                <p class="text-center text-secondary border-top border-secondary py-4">
                    DEVELOPED BY NIKHIL, RAHUL SINGH, MUSHARRAF
                </p>
            </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
<script src="https://kit.fontawesome.com/cfa42a299d.js" crossorigin="anonymous"></script>

</html>