<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="ASSETS/logo.png" type="image/x-icon">
    <title>How to use</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        body {
            background-color: #000000;
            background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
            min-height: 100vh;
        }

        footer {
            margin-top: 80px;
            box-shadow: 8px 0 8px 0 rgb(218, 73, 16);
            position: sticky;
            top: 100%;
        }

        .logo {
            width: 200px;
            height: auto;
            margin: auto;
            margin-top: 50px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .btn {
            position: absolute;
            right: 0;
            top: 0;
            margin: 20px;
            margin-right: 50px;
        }

        .btn a {
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            padding: 5px 15px;
            border-radius: 10px;
            background-color: rgb(218, 73, 16);
        }

        .btn a:hover {
            background-color: rgba(218, 73, 16, 0.8);
        }

        .main_line {
            text-align: center;
            color: #fff;
            font-size: 80px;
            font-family: 'Cookie', cursive;
        }

        .lost,
        .sell {
            color: #fff;
            font-size: 50px;
            margin-left: 50px;
            margin-top: 70px;
        }

        .found,
        .purchase {
            color: #fff;
            font-size: 30px;
            margin-left: 50px;
            margin-top: 20px;
            margin-right: 50px;
        }

        @media screen and (max-width:900px) {
            .logo {
                width: 120px;
            }

            .main_line {
                font-size: 50px;
            }

            .lost,
            .sell {
                font-size: 40px;
            }

            .found,
            .purchase {
                font-size: 25px;
            }
        }

        @media screen and (max-width:650px) {
            .main_line {
                font-size: 40px;
            }

            .btn {
                margin-right: 5px;
                padding: 4px 8px;
            }

            .btn a {
                font-size: 18px;
            }

            .logo {
                width: 140px;
            }

            footer p {
                font-size: 14px;
            }

            footer a img {
                width: 25px;
            }

            .lost,
            .sell {
                font-size: 30px;
            }

            .found,
            .purchase {
                font-size: 20px;
            }
        }

        @media screen and (max-width:400px) {
            .main_line {
                font-size: 30px;
            }

            .btn {
                margin-right: 5px;
                padding: 2px 4px;
            }

            .btn a {
                font-size: 15px;
            }

            .logo {
                width: 80px;
            }

            footer p {
                font-size: 12px;
            }

            footer a img {
                width: 20px;
            }

            .lost,
            .sell {
                font-size: 26px;
                margin-left: 15px;
                margin-right: 15px;
            }

            .found,
            .purchase {
                font-size: 16px;
                margin-left: 15px;
                margin-right: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="btn">
        <a href="index.html" class="back">❮ BACK</a>
    </div>
    <div class="logo">
        <img src="ASSETS/logo.png" alt="">
    </div>
    <h1 class="main_line">BHU हाट</h1>
    <h2 class="lost">LOST AND FOUND</h2>
    <p class="found">In the lost section, you can search for your lost item. If it is present there, you can directly
        contact the person who has found it.</p>
    <p class="found">In the found section, you can post the item found by you to help others. You have to fill out a
        form.</p>
    <h2 class="sell">SELL AND PURCHASE</h2>
    <p class="purchase">In the sell item, you can fill out a form to sell your item.</p>
    <p class="purchase">In the purchase section, you can search for the item you want to purchase. If it is present
        there, you can directly contact the person who wants to sell the item.</p>
    <footer class="bg-black text-light text-center text-md-left">
        <div class="container">
            <div class="row pt-4">
                <div class="col d-flex justify-content-center mb-4">
                    <a href="#" class="d-block px-3"><img
                            src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-facebook-m.png"
                            alt="Facebook" /></a><a href="#" class="d-block px-3"><img
                            src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-twitter-m.png"
                            alt="Twitter" /></a><a href="#" class="d-block px-3"><img
                            src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-instagram-m.png"
                            alt="Instagram" /></a><a href="#" class="d-block px-3"><img
                            src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-linkedin-m.png"
                            alt="Linkedin" /></a>
                </div>
                <p class="text-center text-secondary border-top border-secondary py-4">
                    DEVELOPED BY NIKHIL, RAHUL SINGH, MUSHARRAF
                </p>
            </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>