<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="ASSETS/logo.png" type="image/x-icon">
    <title>Purchase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-color: #000000;
            background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
            min-height: 100vh;
        }

        .navbar {
            margin-top: 35px;
            display: flex;
            justify-content: center;
        }

        .navbar .search {
            width: 500px;
            height: 38px;
            border-radius: 12px;
        }

        .navbar .search input {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background-color: #fff;
            font-size: 20px;
            color: #000000;
            padding-left: 10px;
        }

        #searchButton {
            margin-left: 10px;
            border-radius: 12px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 90vw;
            margin: auto;
            margin-bottom: 50px;
        }

        .item {
            background-color: #ee9617;
            background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);
            box-shadow: 10px 10px 20px 4px rgba(0, 0, 0, 0.9);
            width: 300px;
            height: auto;
            margin: auto;
            margin-top: 50px;
            /* margin : 50px; */
            float: left;
            border-radius: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer {
            box-shadow: 8px 0 8px 0 rgb(218, 73, 16);
            position: sticky;
            top: 100%;
        }

        #searchButton {
            background-color: #ee9617;
            /* background-color: black; */
            background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);
            color: #fff;
        }

        #searchButton:hover {
            background-color: #ee94179c;
            background-image: linear-gradient(315deg, #ee941791 0%, #fe5858ac 74%);
        }

        .recent {
            text-align: center;
            color: #fff;
            margin-top: 40px;
        }

        .logo {
            position: absolute;
            left: 0;
            top: 0;
            width: 120px;
            height: auto;
            margin: -10px 30px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .btn2 {
            position: absolute;
            right: 0;
            top: 0;
            margin: 20px;
            margin-right: 50px;
        }

        .btn2 a {
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            padding: 5px 15px;
            border-radius: 10px;
            background-color: rgb(218, 73, 16);
        }

        .btn2 a:hover {
            background-color: rgba(218, 73, 16, 0.8);
        }

        .imageContainer {
            width: 70%;
            height: 40%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 12px;
            box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.9);
        }

        .item p {
            font-size: 25px;
            color: #fff;
            margin: -4px;
            text-align: center;
        }

        @media screen and (max-width:1100px) {
            .navbar {
                margin-top: 70px;
            }
        }

        @media screen and (max-width:1000px) {
            .logo {
                width: 80px;
                margin: 8px 2px;
            }

            .btn2 {
                margin-right: 5px;
                padding: 4px 8px;
            }

            .btn2 a {
                font-size: 18px;
            }

            .navbar .search {
                width: 44vw;
            }
        }

        @media screen and (max-width:700px) {
            .logo {
                width: 70px;
                margin: 8px 2px;
            }

            .btn2 {
                margin-right: 5px;
                padding: 2px 4px;
            }

            .btn2 a {
                font-size: 16px;
            }

            .navbar .search {
                width: 45vw;
                height: 28px;
            }

            #searchButton {
                font-size: 10px;
                padding: 5px;
            }

            #searchButton svg {
                width: 20%;
                height: 20%;
            }

            .navbar .search input {
                font-size: 14px;
            }

            .item p {
                font-size: 20px;
            }

            .imageContainer {
                height: 35%;
                width: 60%;
            }
        }

        @media screen and (max-width:500px) {
            .logo {
                width: 60px;
                margin: 8px 2px;
            }

            .btn2 {
                margin-right: 5px;
                margin-top: 30px;
                padding: 2px 4px;
            }

            .btn2 a {
                font-size: 12px;
            }

            .navbar .search {
                width: 60vw;
            }

            #searchButton {
                font-size: 10px;
                padding: 3px;
            }

            footer p {
                font-size: 14px;
            }

            footer a img {
                width: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="btn2">
        <a href="index.html" class="back">❮ BACK</a>
    </div>
    <div class="logo">
        <img src="ASSETS/logo.png" alt="">
    </div>
    <div class="navbar">
        <div class="search">
            <input type="text" id="searchBar" placeholder="Search..">
        </div>
        <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
        <button type="button" class="btn" id="searchButton">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16" style="padding-bottom: 4px;">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                </path>
            </svg>

            Search</button>
        <!-- <button id="searchButton">Submit</button> -->
    </div>
    <h1 class="recent">Items on Sale</h1>
    <div class="container" id="container">

    </div>
    <footer class="bg-black text-light text-center text-md-left">
        <div class="container2">
            <div class="row pt-4" style="width: 100%;">
                <div class="col d-flex justify-content-center mb-4">
                    <a href="#" class="d-block px-3"><img
                            src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-facebook-m.png"
                            alt="Facebook" /></a><a href="#" class="d-block px-3"><img
                            src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-twitter-m.png"
                            alt="Twitter" /></a><a href="#" class="d-block px-3"><img
                            src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-instagram-m.png"
                            alt="Instagram" /></a><a href="#" class="d-block px-3"><img
                            src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-linkedin-m.png"
                            alt="Linkedin" /></a>
                </div>
                <p class="text-center text-secondary border-top border-secondary py-4">
                    DEVELOPED BY NIKHIL, RAHUL SINGH, MUSHARRAF
                </p>
            </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
<script src="./scripts/purchase.js"></script>
<script src="https://kit.fontawesome.com/cfa42a299d.js" crossorigin="anonymous"></script>

</html>