<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Sell</title>
  <link rel="shortcut icon" href="ASSETS/logo.png" type="image/x-icon">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
    min-height: 100vh;
  }

  .details {
    text-align: center;
    margin-top: 50px;
    color: #fff;
    margin-bottom: 50px;
  }

  footer {
    box-shadow: 8px 0 8px 0 rgb(218, 73, 16);
    position: sticky;
    top: 100%;
  }

  .logo {
    position: absolute;
    left: 0;
    top: 0;
    width: 120px;
    height: auto;
    margin: -10px 30px;
  }

  .logo img {
    width: 100%;
    height: 100%;
  }

  .found_container {
    width: 65vw;
    margin: auto;
    border-radius: 12px;
    background-color: #a40606;
    background-image: linear-gradient(315deg, #a40606 0%, #d98324 74%);

    padding: 50px 50px;
    color: #fff;
    font-size: 20px;
    margin-bottom: 50px;
  }

  #imageURL {
    display: block;
    font-size: 18px;
    margin-top: 5px;
  }

  .submit {
    font-size: 20px;
    margin: 15px 0;
  }

  .btn2 {
    position: absolute;
    right: 0;
    top: 0;
    margin: 20px;
    margin-right: 50px;
  }

  .btn2 a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    padding: 5px 15px;
    border-radius: 10px;
    background-color: rgb(218, 73, 16);
  }

  .btn2 a:hover {
    background-color: rgba(218, 73, 16, 0.8);
  }

  @media screen and (max-width:800px) {
    .logo {
      width: 70px;
      margin: 8px 2px;
    }

    .details {
      font-size: 30px;
      margin-top: 70px;
    }

    .btn2 {
      margin-right: 5px;
      padding: 4px 8px;
    }

    .btn2 a {
      font-size: 18px;
    }

    .found_container {
      width: 90vw;
      padding: 30px 40px;
    }
  }

  @media screen and (max-width:500px) {
    .logo {
      width: 50px;
    }

    .details {
      font-size: 28px;
    }

    .btn2 {
      margin-right: 5px;
      padding: 4px 8px;
    }

    .btn2 a {
      font-size: 15px;
    }

    .found_container {
      font-size: 15px;
      padding-left: 18px;
      padding-right: 18pxpx;
    }

    .found_container input,
    .found_container textarea {
      font-size: 15px;
      padding: 4px;
    }

    #imageURL {
      font-size: 12px;
    }

    .submit {
      font-size: 12px;
    }

    footer p {
      font-size: 14px;
    }

    footer a img {
      width: 25px;
    }
  }
</style>
<div class="modal fade" id="submitButton" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="submitButtonLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Thank You</h5>
      </div>
      <div class="modal-body">
        Your response has been recorded
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="close">Close</button>
      </div>
    </div>
  </div>
</div>

<body>
  <div class="logo">
    <img src="ASSETS/logo.png" alt="">
  </div>
  <div class="btn2">
    <a href="index.html" class="back">❮ BACK</a>
  </div>
  <h1 class="details">Details of item you want to sell</h1>
  <div class="found_container">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Enter your full name</label>
      <input class="form-control" id="owner" placeholder=" Full name">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Enter product's name</label>
      <input class="form-control" id="name" placeholder=" Product name">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Enter product's price (in ₹)</label>
      <input class="form-control" id="cost" placeholder=" Product price">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Enter your contact number</label>
      <input class="form-control" id="contact" placeholder=" Contact Number">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Enter product's details</label>
      <textarea class="form-control" id="content" rows="3"></textarea>
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Enter the URL of product's image</label>
      <input class="form-control" id="imageURL" placeholder=" Image URL">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Use <a href="https://postimages.org/"
          target="_blank">this
          website</a> to get URL of an image</label>
    </div>
    <button class="btn btn-success submit" id="submitButton" type="button" data-bs-toggle="modal"
      data-bs-target="#submitButton">Submit</button>
  </div>
  <footer class="bg-black text-light text-center text-md-left">
    <div class="container2">
      <div class="row pt-4" style="width: 100%;">
        <div class="col d-flex justify-content-center mb-4">
          <a href="#" class="d-block px-3"><img
              src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-facebook-m.png"
              alt="Facebook" /></a><a href="#" class="d-block px-3"><img
              src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-twitter-m.png"
              alt="Twitter" /></a><a href="#" class="d-block px-3"><img
              src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-instagram-m.png"
              alt="Instagram" /></a><a href="#" class="d-block px-3"><img
              src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-linkedin-m.png"
              alt="Linkedin" /></a>
        </div>
        <p class="text-center text-secondary border-top border-secondary py-4">
          DEVELOPED BY NIKHIL, RAHUL SINGH, MUSHARRAF
        </p>
      </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
<script src="./scripts/sell.js"></script>

</html>